# MagicSort

./: LICENSE  MagicSort.sln  README.md
MagicSort/: MagicSort.csproj  MagicSorter.cs  SortTargetPropertyNotExistException.cs  SortType.cs
MagicSort.Test/: MagicSort.Test.csproj  TestData.cs  UnitTest.cs
MagicSort.Test.ForNuGetPackage/: MagicSort.Test.ForNuGetPackage.csproj  TestData.cs  UnitTest.cs
MagicSort.Test.ForNuGetPackage/DummyClasses/: DummyClass1.cs  DummyClass2.cs  DummyClass3.cs  DummyClass4.cs
MagicSort.Test/DummyClasses/: DummyClass1.cs  DummyClass2.cs  DummyClass3.cs  DummyClass4.cs
MagicSort/Linq/: Extensions.cs
