<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      netstandard2.0;
      netstandard2.1;
      net45;
      net451;
      net452;
      net46;
      net461;
      net462;
      net47;
      net471;
      net472;
      net48;
      netcoreapp2.0;
      netcoreapp2.1;
      netcoreapp2.2;
      netcoreapp3.0;
      netcoreapp3.1;
    </TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>MagicSort</PackageId>
    <Description>A wide-use sorting library for .NET Core.
You can sort several List by specifying property as string.

[HOW TO USE]
Please see README below.
https://github.com/microwavePC/MagicSort/blob/master/README.md</Description>
    <Version>1.2.0</Version>
    <Authors>microwavePC</Authors>
    <Company></Company>
    <RepositoryUrl>https://github.com/microwavePC/MagicSort</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags></PackageTags>
    <NeutralLanguage></NeutralLanguage>
    <Copyright>Copyright 2020 microwavePC</Copyright>
    <PackageReleaseNotes>
      https://github.com/microwavePC/MagicSort
    </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/microwavePC/MagicSort</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>MagicSort.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\MagicSort.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>