<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>microwavePC</Authors>
    <Description>A wide-use sorting library for .NET Core.
You can sort several List by specifying property as string.

[HOW TO USE]
Please view README below.
https://github.com/microwavePC/MagicSort/blob/master/README.md</Description>
    <Copyright>Copyright 2020 microwavePC</Copyright>
    <Version>1.0.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/microwavePC/MagicSort</PackageProjectUrl>
    <PackageIcon>MagicSort.png</PackageIcon>
    <RepositoryUrl>https://github.com/microwavePC/MagicSort</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Company>no company.</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\MagicSort.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
